# Application Name
spring.application.name=stockerapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Enable SQL Logging for Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Web Configuration
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Security Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=password

pdf.output.path=C://Users//toufi//Documents//stocker-docs